<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>

  <style>
    body {
      background: #b8b5b5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    h1 {
      text-align: left;
      margin-bottom: 30px;
      color: rgb(19, 22, 120);
    }

    .form-group label {
      font-weight: 600;
      color: #333;
    }

    .form-control {
      width: 100%;
      padding: 14px 16px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: #f9f9f9;
      margin-top: 5px;
    }

    .form-control:focus {
      border-color: #8a77f5;
      outline: none;
      background-color: #fff;
    }

    .login-btn {
      background: linear-gradient(135deg, #007BFF, #00BFFF);
      border: none;
      padding: 14px;
      font-size: 18px;
      font-weight: 500;
      color: white;
      border-radius: 30px;
      width: 100%;
      transition: all 0.3s ease;
    }

    .login-btn:hover {
      background: linear-gradient(135deg, #0056b3, #009acd);
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
    }
  </style>
</head>
<body>

<div class="login-box">
  <h1><B>ADMIN LOGIN</h1></B></h1>
  <form action="admin-dashboard.php" method="POST">
    <div class="form-group">
      <label style="COLOR:#0056B3">USERNAME :</label>
      <input type="text" name="username" class="form-control" required>
    </div><br>
    <div class="form-group">
      <label style="COLOR:#0056B3">PASSWORD :</label>
      <input type="password" name="password" class="form-control" required>
    </div><br>
    <button type="submit" name="login" class="login-btn" ONCLICK="DATABASE">LOGIN</button>
  </form>
</div>
</body>
</html>
