<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon--><link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta --><meta name="author" content="codepixer">
	<!-- Meta Description --><meta name="description" content="">
	<!-- Meta Keyword --><meta name="keywords" content="">
	<!-- meta character set --><meta charset="UTF-8">
	<!-- Site Title --><title>Book</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<!--CSS -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">					
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		  <header id="header" id="home">
			<div class="container">
				<div class="row align-items-center justify-content-between d-flex">
				  <div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				  </div>
				  <nav id="nav-menu-container">
					<ul class="nav-menu">
					  <li class="menu-active"><a href="#home">Home</a></li>
					 <!---- <li><a href="#about">Classics</a></li>-->
					  <li><a href="#fact">Available</a></li>
					  <li><a href="#price">Business</a></li>
					  <li><a href="#">About us</a></li>
				      <li><a href="ADMIN.html" target="_blank">Admin</a></li>
						</ul>
					  </li>
					</ul>
				  </nav><!-- #nav-menu-container -->		    		
				</div>
			</div>
		  </header><!-- #header -->

		<!-- start banner Area -->
<!--REGISTRATION FORM SECTION -->
<section class="banner-area" id="home">	
  <div class="container">
    <div class="row fullscreen d-flex align-items-center justify-content-start">
      <div class="banner-content col-lg-7">
        <h5 class="text-white text-uppercase">Old Book Exchange</h5>
        <h1 class="text-uppercase">Explore Books</h1>
        <p class="text-white pt-20 pb-20">
         Give Stories a Second Home — Buy & Sell Pre-Loved Books at Ease.
        </p>

        <!-- Trigger the modal with a button -->
        <button class="primary-btn header-btn" onclick="openModal('registerModal')">Register</button>

        <!-- ✅ Custom Registration Modal -->
        <div id="registerModal" class="modal">
          <div class="modal-content">
            <h2>REGISTER HERE!</h2>

            <form action="login.php" method="post" onsubmit="return validation()">
              <input type="text" id="user" name="name" placeholder="Your Name" required>
              <span id="username" style="color:red;"></span><br>

              <input type="number" id="mobileNumber" name="mobile" placeholder="Mobile Number" required>
              <span id="mobileno" style="color:red;"></span><br>

              <input type="password" id="pass" name="password" placeholder="Password" required>
              <span id="passwords" style="color:red;"></span><br>

              <input type="password" id="conpass" placeholder="Confirm Password" required>
              <span id="confrmpass" style="color:red;"></span><br>

              <input type="text" id="emails" name="email" placeholder="Email" required>
              <span id="emailids" style="color:red;"></span><br>

              <select name="city" required>
                <option value="" disabled selected>Select City</option>
                <option>Nashik</option>
                <option>Mumbai</option>
                <option>Pune</option>
              </select><br><br>

              <button type="submit" name="save">Submit Now</button>
            </form>
          </div>
        </div>

      </div>
      <div class="col-lg-5 banner-right">
        <img class="img-fluid" src="img/pj.jpg" alt="">
      </div>												
    </div>
  </div>
</section>

<!-- ✅ Modal CSS -->
<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
}
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
}
.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #aaa;
}
.close:hover {
  color: #000;
}
.modal-content input,
.modal-content select,
.modal-content button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
}
.modal-content button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}
.modal-content button:hover {
  background-color: #0056b3;
}
</style>

<!-- ✅ Modal JS -->
<script>
function openModal(id) {
  document.getElementById(id).style.display = "block";
}
function closeModal(id) {
  document.getElementById(id).style.display = "none";
}
window.onclick = function(event) {
  if (event.target.classList.contains("modal")) {
    event.target.style.display = "none";
  }
}
</script>

<!-- ✅ Validation JS -->
<script>
function validation() {
  var user = document.getElementById('user').value;
  var pass = document.getElementById('pass').value;
  var confirmpass = document.getElementById('conpass').value;
  var mobileNumber = document.getElementById('mobileNumber').value;
  var emails = document.getElementById('emails').value;

  // Reset messages
  document.getElementById('username').innerHTML = "";
  document.getElementById('passwords').innerHTML = "";
  document.getElementById('confrmpass').innerHTML = "";
  document.getElementById('mobileno').innerHTML = "";
  document.getElementById('emailids').innerHTML = "";

  if (user == "") {
    document.getElementById('username').innerHTML = " ** Please fill the username field";
    return false;
  }
  if ((user.length <= 2) || (user.length > 20)) {
    document.getElementById('username').innerHTML = " ** Username length must be between 2 and 20";
    return false;
  }
  if (!isNaN(user)) {
    document.getElementById('username').innerHTML = " ** Only characters are allowed";
    return false;
  }

  if (pass == "") {
    document.getElementById('passwords').innerHTML = " ** Please fill the password field";
    return false;
  }
  if ((pass.length <= 5) || (pass.length > 20)) {
    document.getElementById('passwords').innerHTML = " ** Password length must be between 5 and 20";
    return false;
  }

  if (confirmpass == "") {
    document.getElementById('confrmpass').innerHTML = " ** Please fill the confirm password field";
    return false;
  }
  if (pass != confirmpass) {
    document.getElementById('confrmpass').innerHTML = " ** Password does not match";
    return false;
  }

  if (mobileNumber == "") {
    document.getElementById('mobileno').innerHTML = " ** Please fill the mobile number field";
    return false;
  }
  if (isNaN(mobileNumber)) {
    document.getElementById('mobileno').innerHTML = " ** Digits only allowed";
    return false;
  }
  if (mobileNumber.length != 10) {
    document.getElementById('mobileno').innerHTML = " ** Mobile number must be 10 digits";
    return false;
  }

  if (emails == "") {
    document.getElementById('emailids').innerHTML = " ** Please fill the email field";
    return false;
  }
  if (emails.indexOf('@') <= 0) {
    document.getElementById('emailids').innerHTML = " ** '@' Invalid Position";
    return false;
  }
  if ((emails.charAt(emails.length - 4) != '.') && (emails.charAt(emails.length - 3) != '.')) {
    document.getElementById('emailids').innerHTML = " ** '.' Invalid Position";
    return false;
  }

  return true; // If all validations pass
}
</script>

		<!-- End banner Area -->	

		<!-- Start about Area -->
		<section class="section-gap info-area" id="classics">
			<div class="container">				
				<div class="single-info row mt-40 align-items-center">
					<div class="col-lg-6 col-md-12 text-center no-padding info-left">
						<div class="info-thumb">
							<img src="img/abcd.jpg" class="img-fluid info-img" alt="">
						</div>
					</div>
					<div class="col-lg-6 col-md-12 no-padding info-rigth">
						<div class="info-content">
							<h2 class="pb-30"><u style="color: #0b2e53;">ABOUT MY WEBSITE!</u> </h2>
							<p style="color: #ce8566;">
								The book exchange is an opportunity for Students or Person to trade the books they've already read in for something new. Attendes bring one or more used books, and then can take as many books as they'd like
							</p>
							<br>
							<p style="color: #ce8566;">
								Purchase old books with half price also sell your old books. Educational , Historical , Biographical , Mythological ,etc types of books are available.
							</p>
							<br>
							<img src="#" alt="">
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End about Area -->
	
		<!-- Start fact Area -->
		<section class="fact-area relative section-gap" id="fact">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-40 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">AVAILABLE BOOKS FOR SELL..</h1>
							<p style="color:  #ce8566;"> For the people who are in extremely love with reading.</p>
						</div>
					</div>
				</div>						
			</div>	
		</section>
		<!-- End fact Area -->
		
		<!-- Start counter Area -->
		<section class="counter-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-counter">
							<h1 class="counter">2</h1>
							<p>mystery</p>								
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-counter">
							<h1 class="counter">3</h1>
							<p>Biography</p>								
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-counter">
							<h1 class="counter">5</h1>
							<p>Mythology</p>								
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="single-counter">
							<h1 class="counter">10</h1>
							<p>Available</p>								
						</div>
					</div>												
				</div>
			</div>	
		</section>
		<!-- end counter Area -->
		
		<!-- Start price Area -->
<section class="price-area section-gap" id="price">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="menu-content pb-60 col-lg-8">
        <div class="title text-center">
          <h1 class="mb-10" style="color:#0b2e53 ;">Give Books a Second Life — Earn or Save While You Learn!</h1>
          <p style="color:#ce8566">Your Old Books Are Someone’s New Beginning.</p>
        </div>
      </div>
    </div>						
    <div class="row">
      <div class="col-lg-6">
        <div class="single-price no-padding">
          <div class="price-top">
            <h1 style="color: #0b2e53 ;">Sell</h1>
          </div>
          <p style="color:#ce8566">Don’t Let Them Dust — Let Them Pay You Back!</p>
          <div class="price-bottom">
            <button class="primary-btn header-btn" onclick="openModal('sellModal')">Sell Now</button>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="single-price no-padding">
          <div class="price-top">
            <h1 style="color: #0b2e53 ;">Purchase</h1>
          </div>
          <p style="color:#ce8566">Why Pay More? Get the Same Book for Less.</p>
          <div class="price-bottom">
            <button class="primary-btn header-btn" onclick="openModal('purchaseModal')">Purchase Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 🔽 Sell Modal -->
<div id="sellModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('sellModal')">&times;</span>
    <h2>Sell a Book</h2>
    <form action="sell-book.php" method="post">
      <input type="text" name="title" placeholder="Book Title" required><br>
      <input type="text" name="author" placeholder="Author" required><br>
      <input type="text" name="condition" placeholder="Condition" required><br>
      <input type="number" step="0.01" name="price" placeholder="Price" required><br>
      <input type="text" name="seller" placeholder="Your Name" required><br>
	  <input type="text" name="mobile" placeholder="Mobile Number" required><br>
	  <select name="city" required>
                <option value="" disabled selected>Select type</option>
                <option>Mystry</option>
                <option>Biography</option>
                <option>Mithology</option>
              </select><br>
      <button type="submit">Submit</button><br><br>
    </form>
  </div>
</div>

<!-- 🔽 Purchase Modal -->
<div id="purchaseModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal('purchaseModal')" >&times;</span>
    <h2>Request a Book</h2>
    <form action="request-book.php" method="post">
      <input type="text" name="title" placeholder="Book Title" required><br>
      <input type="text" name="author" placeholder="Author" required><br>
      <input type="text" name="preferred_condition" placeholder="Preferred Condition" required><br>
      <input type="number" step="0.01" name="budget" placeholder="Your Budget" required><br>
      <input type="text" name="buyer" placeholder="Your Name" required><br>
	  <input type="text" name="mobile" placeholder="Mobile Number" required><br>
      <button type="submit">Submit</button><br><br>
    </form>
  </div>
</div>

<!-- 🎨 Modal Styles -->
<style>
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
}



.modal-content {
  background-color: #fff;
  margin-bottom: 10% auto;
  margin-left:30%;
   margin-right:10%;
  padding-bottom: 20px;
   padding-left: 20px;
    padding-right: 20px;
	 padding-top: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #aaa;
}
.close:hover {
  color: #000;
}
.modal-content input, .modal-content button {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
}
.modal-content button {
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}
.modal-content button:hover {
  background-color: #0056b3;
}
</style>

<!-- ⚙️ Modal JS -->
<script>
function openModal(id) {
  document.getElementById(id).style.display = "block";
}

function closeModal(id) {
  document.getElementById(id).style.display = "none";
}

window.onclick = function(event) {
  if (event.target.classList.contains("modal")) {
    event.target.style.display = "none";
  }
}
</script>

		<!-- End price Area -->
		
		<!-- Start testomial Area -->
		<section class="testomial-area section-gap">
			<div class="container">
				<div class="row d-flex justify-content-center">
					<div class="menu-content pb-60 col-lg-8">
						<div class="title text-center">
							<h1 class="mb-10">What our Customers Say about us</h1>
							<p>Who are in extremely love with eco friendly system.</p>
						</div>
					</div>
				</div>						
				<div class="row">
					<div class="active-tstimonial-carusel">
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t1.png" alt="">
							<p class="desc">
								
								Here you can find the best old books with good prices.		
							</p>
							<h4>user</h4>
							
						</div>
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t2.png" alt="">
							<p class="desc">
							Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t3.png" alt="">
							<p class="desc">
								Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>	
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t1.png" alt="">
							<p class="desc">
								Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t2.png" alt="">
							<p class="desc">
								Here you can find the best old books with good prices. 
							</p>
							<h4>user</h4>
							
						</div>
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t3.png" alt="">
							<p class="desc">
								Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>															
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t1.png" alt="">
							<p class="desc">
								 Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t2.png" alt="">

							<p class="desc">
								Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>
						<div class="single-testimonial item">
							<img class="mx-auto" src="img/t3.png" alt="">
							<p class="desc">
								Here you can find the best old books with good prices.
							</p>
							<h4>user</h4>
							
						</div>														
					</div>
				</div>
			</div>	
		</section>
		<!-- End testomial Area -->
		

		<!-- start footer Area -->		
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>About Us</h6>
								
							</p>
							<p class="footer-text">
                             Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.. 
							</p>								
						</div>
					</div>
					<div class="col-lg-5  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h6>Newsletter</h6>
							<p>Stay update with our latest</p>
							<div class="" id="mc_embed_signup">
								<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
										<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
										<div style="position: absolute; left: -5000px;">
											<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
										</div>

									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>						
					<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
						<div class="single-footer-widget">
							<h6>Follow Us</h6>
							<p>Let us be social</p>
							<div class="footer-social d-flex align-items-center">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-telegram"></i></a>
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-whatsapp"></i></a>
							</div>
						</div>
					</div>							
				</div>
			</div>
		</footer>	
		<!-- End footer Area -->	

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>			
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
		  <script src="js/easing.min.js"></script>			
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/owl.carousel.min.js"></script>			
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>			
		<script src="js/parallax.min.js"></script>	
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>			
		<script src="js/mail-script.js"></script>	
		<script src="js/main.js"></script>	
	</body>
</html>
